APP_NAME=
APP_SALT_ROUNDS=

MONGO_CONNECTION_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

KAFKA_BROKERS=
KAFKA_CONSUMER_BASE_GROUP_ID=
KAFKA_CONSUMER_MIN_BYTER=
KAFKA_CONSUMER_MAX_BYTER=
KAFKA_CONSUMER_MAX_WAIT_TIME_MS=

MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=