APP_NAME=
APP_SALT_ROUNDS=
APP_PREFERRED_DATABASE=
APP_DEBUG=
APP_SECRET_KEY=
APP_AUTH_TOKEN_DURATION_DAYS=

API_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

MONGO_DATABASE_NAME=
MONGO_CONNECTION_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

KAFKA_BROKERS=
KAFKA_CONSUMER_BASE_GROUP_ID=

MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=