# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mfa-kafka-deployment
#   labels:
#     app: mfa
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: mfa
#       component: kafka
#   template:
#     metadata:
#       labels:
#         app: mfa
#         component: kafka
#     spec:
#       containers:
#         - name: kafka
#           image: confluentinc/cp-kafka:latest
#           ports:
#           - containerPort: 9092
#           env:
#           - name: KAFKA_BROKER_ID
#             value: '1'
#           - name: KAFKA_ZOOKEEPER_CONNECT
#             value: zookeeper:2181
#           - name: KAFKA_ADVERTISED_LISTENERS
#             value: PLAINTEXT://localhost:29092,PLAINTEXT_HOST://localhost:9092
#           - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
#             value: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
#           - name: KAFKA_INTER_BROKER_LISTENER_NAME
#             value: PLAINTEXT
#           - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
#             value: '1'
